# prodavnica_knjiga_levi9

./: .gitignore  README.md  package-lock.json
prodavnica/: pom.xml
prodavnica/asciidoc/: index.adoc
prodavnica/asciidoc/find-all-books/: findAllBooks.adoc
prodavnica/src/main/asciidoc/: index.adoc  index.html
prodavnica/src/main/asciidoc/author/get-all-authors/: getAllAuthors.adoc
prodavnica/src/main/asciidoc/author/get-one-author/: getOneAuthor.adoc
prodavnica/src/main/asciidoc/book/add-book/: addBook.adoc
prodavnica/src/main/asciidoc/book/get-books-filter/: getBooksFilter.adoc
prodavnica/src/main/asciidoc/book/get-top-selling-books/: getTopSellingBooks.adoc
prodavnica/src/main/asciidoc/book/search-book/: searchBook.adoc
prodavnica/src/main/asciidoc/category/add-category/: addCategory.adoc
prodavnica/src/main/asciidoc/category/find-all-categories/: findAllCategories.adoc
prodavnica/src/main/asciidoc/category/find-one-category/: findOneCategory.adoc
prodavnica/src/main/asciidoc/delete-category/: deleteCategory.adoc
prodavnica/src/main/asciidoc/find-all-books/: findAllBooks.adoc
prodavnica/src/main/asciidoc/find-one-book/: findOneBook.adoc
prodavnica/src/main/asciidoc/order/add-order/: addOrder.adoc
prodavnica/src/main/asciidoc/order/get-processed-orders/: getProcessedOrders.adoc
prodavnica/src/main/asciidoc/order/get-processed-orders-report/: getProcessedOrdersReport.adoc
prodavnica/src/main/asciidoc/update-book/: updateBook.adoc
prodavnica/src/main/asciidoc/update-category/: updateCategory.adoc
prodavnica/src/main/java/com/levi9/prodavnica/: InitDB.java  ProdavnicaApplication.java
prodavnica/src/main/java/com/levi9/prodavnica/config/: AuthServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
prodavnica/src/main/java/com/levi9/prodavnica/controller/: AuthController.java  AuthorController.java  BookController.java  CategoryController.java  OrderController.java
prodavnica/src/main/java/com/levi9/prodavnica/dto/: AddCategoryDTO.java  AddOrderDTO.java  AddUpdateBookDTO.java  AuthorDTO.java  AuthorListDTO.java  BookDTO.java  BookListDTO.java  CategoryDTO.java  CategoryListDTO.java  JwtAuthenticationResponse.java  LoginDTO.java  OrderDTO.java  OrderItemDTO.java  OrderListDTO.java  OrderReportDTO.java  OrderResponseDTO.java  TopSellingBookDTO.java  TopSellingBookListDTO.java  UpdateBookDTO.java  UserDTO.java
prodavnica/src/main/java/com/levi9/prodavnica/exception/: ExceptionsHandler.java  StoreException.java
prodavnica/src/main/java/com/levi9/prodavnica/mapper/: AuthorMapper.java  BookMapper.java  CategoryMapper.java
prodavnica/src/main/java/com/levi9/prodavnica/model/: Author.java  Book.java  BookAuthor.java  BookCategory.java  Category.java  Order.java  OrderItem.java  Role.java  User.java
prodavnica/src/main/java/com/levi9/prodavnica/repository/: AuthorRepository.java  BookRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java
prodavnica/src/main/java/com/levi9/prodavnica/security/: AuthenticatedUser.java
prodavnica/src/main/java/com/levi9/prodavnica/service/: AuthorService.java  BookService.java  CategoryService.java  OrderService.java  UserService.java
prodavnica/src/main/java/com/levi9/prodavnica/serviceImpl/: AuthorServiceImpl.java  BookServiceImpl.java  CategoryServiceImpl.java  CustomUserDetailsService.java  OrderServiceImpl.java  UserServiceImpl.java
prodavnica/src/main/java/com/levi9/prodavnica/utils/: PDFGenerator.java  SalesDetails.java
prodavnica/src/main/resources/: application.properties
prodavnica/src/main/resources/db/: changelog.xml
prodavnica/src/main/resources/db/changelogs/: addIsDeletedInCat.sql  addMoreBooksAndAuthors.sql  addMoreCategories.sql  addOrderItemTable.sql  addOrderTable.sql  addOrders.sql  addRoleTable.sql  addUserInOrdersTable.sql  addUserRoleData.sql  addUserTable.sql  fillDummyData.sql  init.sql
prodavnica/src/test/java/com/levi9/prodavnica/: ProdavnicaApplicationTests.java
prodavnica/src/test/java/com/levi9/prodavnica/config/: AbstractApiDocumentation.java  AuthorConstants.java  BookConstants.java  CategoryConstants.java  OrderConstants.java  UrlPrefix.java
prodavnica/src/test/java/com/levi9/prodavnica/controller/: AuthorControllerTest.java  BookControllerTest.java  CategoryControllerTest.java  OrderControllerTest.java
prodavnica/src/test/java/com/levi9/prodavnica/service/: BookServiceImplTest.java  CategoryServiceImplTest.java  OrderServiceImplTest.java
prodavnicaClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
prodavnicaClient/e2e/src/: app.e2e-spec.ts
prodavnicaClient/src/: index.html
(+75 files in other folders)
